<?php include 'crud.php';?>
<html lang="en">
<head>
    <!-- Ponga el numero de su equipo -->
    <title>Tarea 3 - Equipo 20</title>
    <!-- Librerías BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Elementos del Estilo -->
    <link rel="icon" type="image/png" href="../favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark">
        <a class="navbar-brand" href="../index.html">HOME</a>
        <a class="navbar-brand" href="simulacion.html">Simulación</a>
        <ul class="navbar-nav">
            <li class="nav-item" id="CRUDBtn">
                <a class="nav-link" href="crud.html">CRUD</a>
            </li>
            <li class="nav-item" id="Consultastn">
                <a class="nav-link" href="/simulacro/request/consultas.html">Consultas</a>
            </li>
        </ul>
    </nav>
    <style>
      body{
          background-image: url("../img/CRUD.jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
      }
  </style>
<div class="container">
    <h2>CRUD</h2>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
            Usuarios
          </a>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                           
                    <h2>Administrar <b>Usuarios </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodal">Agregar Usuario</button> </h2><br />
                          
                    <table class="table table-hover table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Apellido</th>
                      <th>Correo</th>
                      <th>Pais</th>
                      <th>Fecha Registro</th>
                      <th>Acciones</th>
                    </tr>
                    <?php for($i=0;$i<$contadorusuarios;$i++){ ?>
                    <tr>
                        <td> <?php echo $decoded['usuarios'][$i]['id']; ?> </td>
                        <td>  <?php echo $decoded['usuarios'][$i]['nombre']; ?></td>
                        <td> <?php echo $decoded['usuarios'][$i]['apellido']; ?> </td>
                        <td><?php echo $decoded['usuarios'][$i]['correo']; ?></td>
                        <td><?php echo $decoded['usuarios'][$i]['pais']; ?></td>
                        <td><?php echo $decoded['usuarios'][$i]['fecha_registro']; ?></td>
                      <td>
                        <form action="/simulacro/Read/usuario.html" method="POST">
                          <input type="hidden" name="idre" value="<?php echo $decoded['usuarios'][$i]['id']; ?>">
                          <input type="hidden" name="nombrere" value="<?php echo $decoded['usuarios'][$i]['nombre']; ?>">
                          <input type="hidden" name="apellidore" value="<?php echo $decoded['usuarios'][$i]['apellido']; ?>">
                          <input type="hidden" name="correore" value="<?php echo $decoded['usuarios'][$i]['correo']; ?>">
                          <input type="hidden" name="pwdre" value="<?php echo $decoded['usuarios'][$i]['contraseña']; ?>">
                          <input type="hidden" name="paisre" value="<?php echo $decoded['usuarios'][$i]['pais']; ?>">
                          <input type="hidden" name="fechare" value="<?php echo $decoded['usuarios'][$i]['fecha_registro']; ?>">
                          <div class="form-group">
                            <button class="btn btn-primary float-left" name="read_user" type="submit">Ver<i class="fas fa-search"></i></button>
                          </div>
                        </form>
                        <form action="/simulacro/update/usuario.html" method="POST">
                          <input type="hidden" name="idup" value="<?php echo $decoded['usuarios'][$i]['id']; ?>">
                          <input type="hidden" name="nombreup" value="<?php echo $decoded['usuarios'][$i]['nombre']; ?>">
                          <input type="hidden" name="apellidoup" value="<?php echo $decoded['usuarios'][$i]['apellido']; ?>">
                          <input type="hidden" name="correoup" value="<?php echo $decoded['usuarios'][$i]['correo']; ?>">
                          <input type="hidden" name="pwdup" value="<?php echo $decoded['usuarios'][$i]['contraseña']; ?>">
                          <input type="hidden" name="paisup" value="<?php echo $decoded['usuarios'][$i]['pais']; ?>">
                          <input type="hidden" name="fechaup" value="<?php echo $decoded['usuarios'][$i]['fecha_registro']; ?>">
                          <div class="form-group">
                            <button class="btn btn-warning" name="updatee_user" type="submit">Editar<i class="fas fa-edit"></i></button>
                          </div>
                        </form>
                        <form action="crud.php" method="POST">
                          <input type="hidden" name="url_user" value="<?php echo $select_user; ?>/<?php echo $decoded['usuarios'][$i]['id']; ?>">
                          <div class="form-group">
                            <button class="btn btn-danger " name="delete_user" type="submit">Borrar<i class="fas fa-trash"></i></button>
                          </div>
                        </form>
                      </td>
                    </tr>      
                    <?php }?> 
                  </table>
                </div>           
            <!--Agregar Usuarios-->
            <div id="mymodal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Usuario</h4>
                    
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <div class="form-group">
                        <label>Nombre:</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" required="1">
                      </div>
                      <div class="form-group">
                        <label>Apellido:</label>
                        <input type="text" class="form-control" name="apellido" id="apellido" required="1">
                      </div>
                      <div class="form-group">
                        <label>Correo:</label>
                        <input type="email" class="form-control" name="correo" id="correo" required="1">
                      </div>
                      <div class="form-group">
                        <label>Contraseña:</label>
                        <input type="text" class="form-control" name="contraseña" id="contraseña" required="1">
                      </div>
                      <div class="form-group">
                        <label>Pais:</label>
                        <input type="text" class="form-control" name="pais" id="pais" required="1">
                        <p>Paises disponibles(Ingrese el Numero): </p>
                        <?php for($i=0;$i<$contadorpaises;$i++){ ?>
                        <p><?php echo $decoded1['Paises'][$i]['cod_pais']; ?> ---> <?php echo $decoded1['Paises'][$i]['nombre_pais']; ?> ,</p>
                        <?php } ?>
                        <input type="hidden" name="fecha_registro" id="fecha_registro" value=" <?php echo time() ?>">
                    </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="create" type="submit">Agregar Usuario</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Pais
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                    <h2>Administrar <b>Paises </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalpais">Agregar Pais</button> </h2>       
                    <table class="table table-hover table-danger">
                    <tr>
                      <th>Codigo Pais</th>
                      <th>Nombre Pais</th>
                      <th>Acciones</th>
                    </tr>
                    <?php echo $contadorpaises; ?>
                   <?php for($i=0;$i<$contadorpaises;$i++){ ?>
                    <tr>
                        <td> <?php echo$decoded1['Paises'][$i]['cod_pais']; ?> </td>
                        <td>  <?php echo $decoded1['Paises'][$i]['nombre_pais']; ?></td>
                      <td>
                        <form action="/simulacro/Read/pais.html" method="POST">
                          <input type="hidden" name="cod_paisre" value="<?php echo $decoded1['Paises'][$i]['cod_pais']; ?>">
                          <input type="hidden" name="nombre_paisre" value="<?php echo $decoded1['Paises'][$i]['nombre_pais']; ?>">
                          <div class="form-group">
                            <button class="btn btn-primary float-left" name="read_pais" type="submit">Ver<i class="fas fa-search"></i></button>
                          </div>
                        </form>
                        <form action="/simulacro/update/pais.html" method="POST">
                          <input type="hidden" name="cod_paisup" value="<?php echo $decoded1['Paises'][$i]['cod_pais']; ?>">
                          <input type="hidden" name="nombre_paisup" value="<?php echo $decoded1['Paises'][$i]['nombre_pais']; ?>">
                          <div class="form-group">
                            <button class="btn btn-warning" name="updatee_pais" type="submit">Editar<i class="fas fa-edit"></i></button>
                          </div>
                        </form>
                        <form action="crud.php" method="POST">
                          <input type="hidden" name="url_paisdelete" value="<?php echo $select_pais?>/<?php echo $decoded1['Paises'][$i]['cod_pais']; ?>">
                          <div class="form-group">
                            <button class="btn btn-danger " name="delete_pais" type="submit">Borrar<i class="fas fa-trash"></i></button>
                          </div>
                        </form>
                      </td>
                    </tr>       
            <?php } ?>
          </table>
                </div>           
            <!--Agregar Pais-->
            <div id="mymodalpais" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Pais</h4>
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <p>No puedes usar estos códigos</p>
                        <?php for($i=0;$i<$contadorpaises;$i++){ ?>
                          <p><?php echo $decoded1['Paises'][$i]['cod_pais']; ?>,</p>
                          <?php } ?>

                      <div class="form-group">
                        <label>Cod Pais:</label>
                        <input type="text" class="form-control" name="cod_pais" required="1">
                        
                      </div>
                      <div class="form-group">
                        <label>Nombre Pais:</label>
                        <input type="text" class="form-control" name="nombre_pais" required="1">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="createpais" type="submit">Agregar Pais</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Cuenta Bancaria
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                    <h2>Administrar <b>Cuentas Bancarias </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc_b">Agregar Cuenta Bancaria</button> </h2>       
                    <table class="table table-hover table-dark">
                    <tr>
                      <th>Numero Cuenta</th>
                      <th>ID Usuario</th>
                      <th>Balance:</th>
                      <th>Acciones</th>
                    </tr>
                    <?php for($i=0;$i<$contadorc_b;$i++){ ?>
                        <tr>
                            <td> <?php echo$decoded2['Cuentas Bancarias'][$i]['numero_cuenta']; ?> </td>
                            <td>  <?php echo $decoded2['Cuentas Bancarias'][$i]['id_usuario']; ?></td>
                            <td> <?php echo $decoded2['Cuentas Bancarias'][$i]['balance']; ?> </td>
                          <td>
                            <form action="/simulacro/Read/cb.html" method="POST">
                              <input type="hidden" name="numero_cuentare" value="<?php echo$decoded2['Cuentas Bancarias'][$i]['numero_cuenta']; ?>">
                              <input type="hidden" name="id_usuariore" value="<?php echo $decoded2['Cuentas Bancarias'][$i]['id_usuario']; ?>">
                              <input type="hidden" name="balancere" value="<?php echo $decoded2['Cuentas Bancarias'][$i]['balance']; ?>">
                              <div class="form-group">
                                <button class="btn btn-primary float-left" name="read_cb" type="submit">Ver<i class="fas fa-search"></i></button>
                              </div>
                            </form>
                            <form action="/simulacro/update/cb.html" method="POST">
                              <input type="hidden" name="numero_cuentaup" value="<?php echo $decoded2['Cuentas Bancarias'][$i]['numero_cuenta']; ?>">
                              <input type="hidden" name="id_usuarioup" value="<?php echo $decoded2['Cuentas Bancarias'][$i]['id_usuario']; ?>">
                              <input type="hidden" name="balanceup" value="<?php echo $decoded2['Cuentas Bancarias'][$i]['balance']; ?>">
                              <div class="form-group">
                                <button class="btn btn-warning" name="updatee_cb" type="submit">Editar<i class="fas fa-edit"></i></button>
                              </div>
                            </form>
                            <form action="crud.php" method="POST">
                              <input type="hidden" name="url_cb" value="<?php echo $select_cb?>/<?php echo $decoded2['Cuentas Bancarias'][$i]['numero_cuenta']; ?>">
                              <div class="form-group">
                                <button class="btn btn-danger " name="delete_cb" type="submit">Borrar<i class="fas fa-trash"></i></button>
                              </div>
                            </form>
                          </td>
                        </tr>      
                        <?php }?>       
                    
                  </table>
                </div>           
            <!--Agregar Cuenta Bancaria-->
            <div id="mymodalc_b" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Cuenta Bancaria</h4>
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <div class="form-group">
                        <label>Numero de Cuenta:</label>
                        <input type="text" class="form-control" name="numero_cuenta" required="1">
                      </div>
                      <div class="form-group">
                        <label>ID Usuario:</label>
                        <input type="text" class="form-control" name="id_usuario" required="1">
                      </div>
                      <div class="form-group">
                        <label>Balance:</label>
                        <input type="text" class="form-control" name="balance" required="1">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="create_cb" type="submit">Agregar Cuenta Bancaria</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
            Usuario Tiene Moneda
          </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                    <h2>Administrar <b>Usuarios Tienen Monedas </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalutm">Agregar Usuario Tiene Moneda</button> </h2>       
                    <table class="table table-hover table-dark">
                    <tr>
                      <th>ID Usuario</th>
                      <th>ID Moneda</th>
                      <th>Balance</th>
                      <th>Acciones</th>
                    </tr>
                    <?php for($i=0;$i<$contadorutm;$i++){ ?>
                        <tr>
                            <td> <?php echo $decoded3['usuarios con moneda'][$i]['id_usuario']; ?> </td>
                            <td>  <?php echo $decoded3['usuarios con moneda'][$i]['id_moneda']; ?></td>
                            <td> <?php echo $decoded3['usuarios con moneda'][$i]['balance']; ?> </td>
                          <td>
                            <form action="/simulacro/Read/utm.html" method="POST">
                              <input type="hidden" name="id_usuariore" value="<?php echo $decoded3['usuarios con moneda'][$i]['id_usuario']; ?>">
                              <input type="hidden" name="id_monedare" value="<?php echo $decoded3['usuarios con moneda'][$i]['id_moneda']; ?>">
                              <input type="hidden" name="balancere" value="<?php echo $decoded3['usuarios con moneda'][$i]['balance']; ?>">
                              <div class="form-group">
                                <button class="btn btn-primary float-left" name="read_utm" type="submit">Ver<i class="fas fa-search"></i></button>
                              </div>
                            </form>
                            <form action="/simulacro/update/utm.html" method="POST">
                              <input type="hidden" name="id_usuarioup" value="<?php echo $decoded3['usuarios con moneda'][$i]['id_usuario']; ?>">
                              <input type="hidden" name="id_monedaup" value="<?php echo $decoded3['usuarios con moneda'][$i]['id_moneda']; ?>">
                              <input type="hidden" name="balanceup" value="<?php echo $decoded3['usuarios con moneda'][$i]['balance']; ?>">
                              <div class="form-group">
                                <button class="btn btn-warning" name="updatee_utm" type="submit">Editar<i class="fas fa-edit"></i></button>
                              </div>
                            </form>
                            <form action="crud.php" method="POST">
                              <input type="hidden" name="url_utm" value="<?php echo $select_utm; ?>/<?php echo $decoded3['usuarios con moneda'][$i]['id_usuario']; ?>/<?php echo $decoded3['usuarios con moneda'][$i]['id_moneda']; ?>">
                              <div class="form-group">
                                <button class="btn btn-danger " name="delete_utm" type="submit">Borrar<i class="fas fa-trash"></i></button>
                              </div>
                            </form>
                          </td>
                        </tr>      
                        <?php }?>   
  
                  </table>
                </div>           
            <!--Agregar Usuario Tiene Moneda-->
            <div id="mymodalutm" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Usuario tiene Moneda</h4>
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <div class="form-group">
                        <label>ID Usuario:</label>
                        <input type="text" class="form-control" name="id_usuario" required="1">
                      </div>
                      <div class="form-group">
                        <label>ID Moneda:</label>
                        <input type="text" class="form-control" name="id_moneda" required="1">
                      </div>
                      <div class="form-group">
                        <label>Balance:</label>
                        <input type="text" class="form-control" name="balance" required="1">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="create_utm" type="submit">Agregar Usuario tiene Moneda</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
            
           </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
            Moneda
          </a>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                    <h2>Administrar <b>Monedas </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalmonedas">Agregar Monedas</button> </h2>       
                    <table class="table table-hover table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Sigla</th>
                      <th>Nombre</th>
                      <th>Acciones</th>
                    </tr>
                    <?php for($i=0;$i<$contadormoneda;$i++){ ?>
                        <tr>
                            <td> <?php echo $decoded4['Monedas'][$i]['id']; ?> </td>
                            <td>  <?php echo $decoded4['Monedas'][$i]['sigla']; ?></td>
                            <td> <?php echo $decoded4['Monedas'][$i]['nombre']; ?> </td>
                          <td>
                            <form action="/simulacro/Read/moneda.html" method="POST">
                              <input type="hidden" name="idre" value="<?php echo $decoded4['Monedas'][$i]['id']; ?>">
                              <input type="hidden" name="siglare" value="<?php echo $decoded4['Monedas'][$i]['sigla']; ?>">
                              <input type="hidden" name="nombrere" value="<?php echo $decoded4['Monedas'][$i]['nombre']; ?>">
                              <div class="form-group">
                                <button class="btn btn-primary float-left" name="read_moneda" type="submit">Ver<i class="fas fa-search"></i></button>
                              </div>
                            </form>
                            <form action="/simulacro/update/moneda.html" method="POST">
                              <input type="hidden" name="idup" value="<?php echo $decoded4['Monedas'][$i]['id']; ?>">
                              <input type="hidden" name="siglaup" value="<?php echo $decoded4['Monedas'][$i]['sigla']; ?>">
                              <input type="hidden" name="nombreup" value="<?php echo $decoded4['Monedas'][$i]['nombre']; ?>">
                              <div class="form-group">
                                <button class="btn btn-warning" name="updatee_moneda" type="submit">Editar<i class="fas fa-edit"></i></button>
                              </div>
                            </form>
                            <form action="crud.php" method="POST">
                              <input type="hidden" name="url_moneda" value="<?php echo $select_moneda; ?>/<?php echo $decoded4['Monedas'][$i]['id']; ?>">
                              <div class="form-group">
                                <button class="btn btn-danger " name="delete_moneda" type="submit">Borrar<i class="fas fa-trash"></i></button>
                              </div>
                            </form>
                          </td>
                        </tr>      
                        <?php }?> 
       
                        
                  </table>
                </div>           
            <!--Agregar Moneda-->
            <div id="mymodalmonedas" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Moneda</h4>
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <div class="form-group">
                        <label>ID:</label>
                        <input type="text" class="form-control" name="id" required="1">
                      </div>
                      <div class="form-group">
                        <label>Sigla:</label>
                        <input type="text" class="form-control" name="sigla" required="1">
                      </div>
                      <div class="form-group">
                        <label>Nombre:</label>
                        <input type="text" class="form-control" name="nombre" required="1">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="create_moneda" type="submit">Agregar Moneda</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
            Precio Moneda
          </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="container">
              <div class="row">
                <div class="col md-12">         
                  <div class="jumbotron p-3">
                    <h2>Administrar <b>Precio Monedas </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalpm">Agregar Precio Moneda</button> </h2>       
                    <table class="table table-hover table-dark">
                    <tr>
                      <th>ID MONEDA</th>
                      <th>Fecha</th>
                      <th>Valor</th>
                      <th>Acciones</th>
                    </tr>
                    <?php for($i=0;$i<$contadorpmoneda;$i++){ ?>
                        <tr>
                            <td> <?php echo $decoded5['Precios de monedas'][$i]['id_moneda']; ?> </td>
                            <td>  <?php echo $decoded5['Precios de monedas'][$i]['fecha']; ?></td>
                            <td> <?php echo $decoded5['Precios de monedas'][$i]['valor']; ?> </td>
                          <td>
                            <form action="/simulacro/Read/pm.html" method="POST">
                              <input type="hidden" name="id_monedare" value="<?php echo $decoded5['Precios de monedas'][$i]['id_moneda']; ?>">
                              <input type="hidden" name="fechare" value="<?php echo $decoded5['Precios de monedas'][$i]['fecha']; ?>">
                              <input type="hidden" name="valorre" value="<?php echo $decoded5['Precios de monedas'][$i]['valor']; ?>">
                              <div class="form-group">
                                <button class="btn btn-primary float-left" name="read_pm" type="submit">Ver<i class="fas fa-search"></i></button>
                              </div>
                            </form>
                            <form action="/simulacro/update/pm.html" method="POST">
                              <input type="hidden" name="id_monedaup" value="<?php echo $decoded5['Precios de monedas'][$i]['id_moneda']; ?>">
                              <input type="hidden" name="fechaup" value="<?php echo $decoded5['Precios de monedas'][$i]['fecha']; ?>">
                              <input type="hidden" name="valorup" value="<?php echo $decoded5['Precios de monedas'][$i]['valor']; ?>">
                              <div class="form-group">
                                <button class="btn btn-warning" name="updatee_pm" type="submit">Editar<i class="fas fa-edit"></i></button>
                              </div>
                            </form>
                            <form action="crud.php" method="POST">
                              <input type="hidden" name="url_pm" value="<?php echo $select_pm; ?>/<?php echo $decoded5['Precios de monedas'][$i]['id_moneda']; ?>/<?php echo $decoded5['Precios de monedas'][$i]['fecha']; ?>">
                              <div class="form-group">
                                <button class="btn btn-danger " name="delete_pm" type="submit">Borrar<i class="fas fa-trash"></i></button>
                              </div>
                            </form>
                          </td>
                        </tr>      
                        <?php }?> 
        
                  </table>
                </div>           
            <!--Agregar Precio Moneda-->
            <div id="mymodalpm" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Agregar Precio Moneda</h4>
                  </div>
                  <div class="modal-body">
                    <form action="crud.php" method="POST">
                      <div class="form-group">
                        <label>ID Moneda:</label>
                        <input type="text" class="form-control" name="id_moneda" required="1">
                      </div>
                      <div class="form-group">
                        <input type="hidden" class="form-control" value=" <?php echo time() ?>" name="fecha">
                      </div>
                      <div class="form-group">
                        <label>Valor:</label>
                        <input type="text" class="form-control" name="valor" required="1">
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary" name="create_pm" type="submit">Agregar Precio Moneda</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>

</html>