<!DOCTYPE html>
<html>

<head>
    <!-- Ponga el numero de su equipo -->
    <title>Tarea 3 - Equipo 20</title>
    <!-- Librerías BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Elementos del Estilo -->
    <link rel="icon" type="image/png" href="../favicon.ico">
</head>

<body>
    <style>
        body{
            background-image: url("../img/crypto-exchange.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>

    <nav class="navbar navbar-expand-sm bg-dark">
        <a class="navbar-brand" href="../index.html">HOME</a>
        <a class="navbar-expand" href="simulacion.html">Simulación</a>
        <ul class="navbar-nav">
            <li class="nav-item" id="CRUDBtn">
                <a class="nav-link" href="crud.html">CRUD</a>
            </li>
            <li class="nav-item" id="Consultastn">
                <a class="nav-link" href="request/consultas.html">Consultas</a>
            </li>
        </ul>
    </nav>
</body>