
<html lang="en">
    <head>
        <!-- Ponga el numero de su equipo -->
        <title>Tarea 3 - Equipo 20</title>
        <!-- Librerías BootStrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Iconos FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Elementos del Estilo -->
        <link rel="icon" type="image/png" href="../favicon.ico">
    </head>
    
    <body>
        <style>
            body{
                background-image: url("../../img/bit.jpg");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
            }
        </style>
       
    
    
        <nav class="navbar navbar-expand-sm bg-dark">
            <a class="navbar-brand" href="../../index.html">HOME</a>
            <a class="navbar-expand" href="../simulacion.html">Simulación</a>
            <ul class="navbar-nav">
                <li class="nav-item" id="CRUDBtn">
                    <a class="nav-link" href="../crud.html">CRUD</a>
                </li>
                <li class="nav-item" id="Consultastn">
                    <a class="nav-link" href="consultas.html">Consultas</a>
                </li>
            </ul>
        </nav>
        <br /><br /><br /><br />

        <body>
            <div class="container">
                <div>
                <h1 class="white-text" style="color: blue"; >CONSULTAS</h1></div>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                        C1
                      </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron">
                                       
                                <h2>Consulta <b>1 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodal">Realizar consulta</button> </h2><br />
                                <p>Buscar los usuarios registrados durante un año X</p>
                                
                            </div>           
                        <!--C1-->
                        <div id="mymodal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title">Consulta 1</h4>
                                
                              </div>
                              <p></p>
                              <div class="modal-body">
                                <form action="consulta1.php" method="POST">
                                  <div class="form-group">
                                    <label>Año</label>
                                    <input type="text" class="form-control" name="fecha" id="fecha" required="1">
                                  </div>
                                  
                
                                  <div class="form-group">
                                    <button class="btn btn-primary" name="c1" type="submit">Consultar</button>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                      C2
                    </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>2 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc2">Realizar consulta</button> </h2><br />
                                <p>Buscar todas las cuentas bancarias con monto superior a X</p>
                                
                              </div>           
                          <!--C2-->
                          <div id="mymodalc2" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 2</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta2.php" method="POST">
                                    <div class="form-group">
                                      <label>Monto</label>
                                      <input type="text" class="form-control" name="valor" id="valor" required="1">
                                    </div>
                                    
                  
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c2" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        C3
                      </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>3 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc3">Realizar consulta</button> </h2><br />
                                <p>Buscar todos los usuarios pertenicientes a un pais X</p>
                                
                              </div>           
                          <!--C3-->
                          <div id="mymodalc3" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 3</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta3.php" method="POST">
                                    <div class="form-group">
                                      <label>Codigo Pais</label>
                                      <input type="text" class="form-control" name="pais" id="pais" required="1">
                                    </div>
                                    
                  
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c3" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                        C4
                      </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>4 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc4">Realizar consulta</button> </h2><br />
                                <p>Buscar el maximo valor historico de la moneda X</p>
                                
                              </div>           
                          <!--C4-->
                          <div id="mymodalc4" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 4</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta4.php" method="POST">
                                    <div class="form-group">
                                      <label>ID Moneda</label>
                                      <input type="text" class="form-control" name="id_moneda" id="id_moneda" required="1">
                                    </div>
                                    
                  
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c4" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                        
                       </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                        C5
                      </a>
                    </div>
                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>5 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc5">Realizar consulta</button> </h2><br />
                                <p>Obtener cantidad de moneda X en circulacion</p>
                                
                              </div>           
                          <!--C5-->
                          <div id="mymodalc5" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 5</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta5.php" method="POST">
                                    <div class="form-group">
                                      <label>ID Moneda</label>
                                      <input type="text" class="form-control" name="id_moneda" id="id_moneda" required="1">
                                    </div>
                                    
                  
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c5" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                        C6
                      </a>
                    </div>
                    <div id="collapseSix" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>6 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc6">Realizar consulta</button> </h2><br />
                                <p>Top 3 Monedas mas populares</p>   
                                
                              </div>           
                          <!--C6-->
                          <div id="mymodalc6" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 6</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta6.php" method="POST">
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c6" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                        
                                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
                        C7
                      </a>
                    </div>
                    <div id="collapseSeven" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>7 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc7">Realizar consulta</button> </h2><br />
                                <p>Obtenga la moneda que más cambió su valor durante el mes X en un año X</p>
                                
                              </div>           
                          <!--C7-->
                          <div id="mymodalc7" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 7</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta7.php" method="POST">
                                    <div class="form-group">
                                        <div class="col">
                                          <input type="text" class="form-control" name="month"placeholder="Mes en Formato 0x">
                                        </div>
                                        <div class="col">
                                          <input type="text" class="form-control" name="year" placeholder="Año">
                                        </div>
                                      </div>
                                      
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c7" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseOcho">
                        C8
                      </a>
                    </div>
                    <div id="collapseOcho" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col md-12">         
                              <div class="jumbotron p-3">
                                <h2>Consulta <b>8 </b>  <button type="button"  class="btn btn-success float-right"data-toggle="modal" data-target="#mymodalc8">Realizar consulta</button> </h2><br />
                                <p>Obtener la criptomoneda más abundante del usuario X</p>
                                
                              </div>           
                          <!--C8-->
                          <div id="mymodalc8" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Consulta 8</h4>
                                </div>
                                <p></p>
                                <div class="modal-body">
                                  <form action="consulta8.php" method="POST">
                                    <div class="form-group">
                                      <label>ID Usuario</label>
                                      <input type="text" class="form-control" name="id_user" id="id_user" required="1">
                                    </div>
                                    
                  
                                    <div class="form-group">
                                      <button class="btn btn-primary" name="c8" type="submit">Consultar</button>
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                                  
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>

                </div>
             </div>
            

        </body>

</body>