<?php include 'updateuser.php';?>
<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tarea 3 - Grupo 20</title>
                <!-- Librerías BootStrap -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <!-- Iconos FontAwesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <!-- Elementos del Estilo -->
        </head>
    </head>
    <body>
        <div class='container-fluid'>
            <div class="row p-3">
                <h1>Editar Usuario</h1>
            </div>
            <div class="row p-3">
                <div class="col">
                    <div class="container shadow-lg rounded m-auto p-5">
                        <form action="/simulacro/update/updateuser.php" method="POST">
                            <!--Ocultos-->
                            <div class="form-group">
                                <input type="hidden" class="form-control" value="<?php echo $id_update; ?>" id="id_upda" name="id_upda" required>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" value="<?php echo $fecha_update; ?>" id="fecha_upda" name="fecha_upda" required>
                            </div>
                            <!--Formulario-->
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" placeholder="<?php echo $nombre_update; ?>" id="nombre_upda" name="nombre_upda">
                            </div>
                            <div class="form-group">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" placeholder="<?php echo $apellido_update; ?>" id="apellido_upda" name="apellido_upda">
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo</label>
                                <input type="text" class="form-control" placeholder="<?php echo $correo_update; ?>" id="correo_upda" name="correo_upda">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Contraseña</label>
                                <input type="text" class="form-control" placeholder="<?php echo $pwd_update; ?>" id="pwd_upda" name="pwd_upda">
                            </div>
                            <div class="form-group">
                                <label for="pais">Pais</label>
                                <input type="text" class="form-control" placeholder="<?php echo $pais_update; ?>" id="pais_upda" name="pais_upda">
                            </div>
                            <div class='d-flex justify-content-end'>
                                <a class="btn btn-secondary mx-3" href="/simulacro/crud.html">Volver</a>
                                <button type="submit" class="btn btn-primary" name="update_user" >Guardar cambios</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>