<?php include 'updateutm.php';?>

<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tarea 3 - Grupo 20</title>
                <!-- Librerías BootStrap -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <!-- Iconos FontAwesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <!-- Elementos del Estilo -->
        </head>
    </head>
    <body>
        <div class='container-fluid'>
            <div class="row p-3">
                <h1>Editar Usuario Tiene Moneda</h1>
            </div>
            <div class="row p-3">
                <div class="col">
                    <div class="container shadow-lg rounded m-auto p-5">
                        <form action="/simulacro/update/updateutm.php" method="POST">
                            <div class="form-group">
                                <input type="hidden" class="form-control" value="<?php echo $id_usuario_update; ?>" id="id_usuario_upda" name="id_usuario_upda" required>
                                <input type="hidden" class="form-control" value="<?php echo $id_moneda_update; ?>" id="id_moneda_upda" name="id_moneda_upda" required>
                            </div>
                            <div class="form-group">
                                <label for="balance_upda">Balance</label>
                                <input type="text" class="form-control" placeholder="<?php echo $balance_update; ?>" id="balance_upda" name="balance_upda">
                            </div>
                            <div class='d-flex justify-content-end'>
                                <a class="btn btn-secondary mx-3" href="/simulacro/crud.html">Volver</a>
                                <button type="submit" class="btn btn-primary" name="update_utm" >Guardar cambios</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>