<?php include 'readmoneda.php'; ?>

<html lang="en">
<head>
    <!-- Ponga el numero de su equipo -->
    <title>Tarea 3 - Equipo 20</title>
    <!-- Librerías BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Elementos del Estilo -->
    <link rel="icon" type="image/png" href="../favicon.ico">
</head>
<body>
<div class='container-fluid'>
    <div class="row p-3">
        <h1>Ver Moneda</h1>
    </div>
    <div class="row p-3">
        <div class="col">
            <!-- Mostrar aquí los datos de cada usuario -->
            <div class="container shadow-lg rounded m-auto p-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Sigla</th>
                            <th scope="col">Nombre</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Debería haber una de estas por cada usuario -->
                        <!-- Link de las Acciones debe llevar el ID del usuario -->
                        
                            <tr>
                                <td><?php echo $id_read; ?></td>
                                <td><?php echo $siglaread; ?></td>
                                <td><?php echo $nombreread; ?></td>
                            </tr>
                            
                    </tbody>
                </table>
                    
                <div class='d-flex justify-content-end'>
                    <a href="/simulacro/crud.html" class="btn btn-secondary float-left">Volver</a>
                    <!-- Estos links deberían tener el ID asociado -->
                    <form action="../update/moneda.html" method="POST">
                        <input type="hidden" name="idup" value="<?php echo $id_read; ?>">
                        <input type="hidden" name="siglaup" value="<?php echo $siglaread; ?>">
                        <input type="hidden" name="nombreup" value="<?php echo $nombreread; ?>">
                        <div class="form-group">
                          <button class="btn btn-warning  mx-3" name="updatee_moneda" type="submit">Editar<i class="fas fa-edit"></i></button>
                        </div>
                      </form>
                      <form action="../crud.php" method="POST">
                        <input type="hidden" name="url_moneda" value="<?php echo $select_moneda; ?>/<?php echo $id_read; ?>">
                        <div class="form-group">
                          <button class="btn btn-danger" name="delete_moneda" type="submit">Borrar<i class="fas fa-trash-alt"></i></button>
                        </div>
                      </form>
                     </div>
        </div>
    </div>
</div>
</body>

</html>