<?php include 'readuser.php'; ?>

<html lang="en">
<head>
    <!-- Ponga el numero de su equipo -->
    <title>Tarea 3 - Equipo 20</title>
    <!-- Librerías BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Elementos del Estilo -->
    <link rel="icon" type="image/png" href="../favicon.ico">
</head>
<body>
<div class='container-fluid'>
    <div class="row p-3">
        <h1>Ver Usuario</h1>
    </div>
    <div class="row p-3">
        <div class="col">
            <!-- Mostrar aquí los datos de cada usuario -->
            <div class="container shadow-lg rounded m-auto p-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID </th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Contraseña</th>
                            <th scope="col">Pais</th>
                            <th scope="col">Fecha Registro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Debería haber una de estas por cada usuario -->
                        <!-- Link de las Acciones debe llevar el ID del usuario -->
                        
                            <tr>
                                <td><?php echo $id_read; ?></td>
                                <td><?php echo $nombreread; ?></td>
                                <td><?php echo $apellidoread; ?></td>
                                <td><?php echo $correoread; ?></td>
                                <td><?php echo $pwdread; ?></td>
                                <td><?php echo $paisread; ?></td>
                                <td><?php echo $fecharead; ?></td>
                            </tr>
                            
                    </tbody>
                </table>
                    
                <div class='d-flex justify-content-end'>
                    <a href="/simulacro/crud.html" class="btn btn-secondary float-left">Volver</a>
                    <!-- Estos links deberían tener el ID asociado -->
                    <form action="/simulacro/update/usuario.html" method="POST">
                        <input type="hidden" name="idup" value="<?php echo $id_read; ?>">
                        <input type="hidden" name="nombreup" value="<?php echo $nombreread; ?>">
                        <input type="hidden" name="apellidoup" value="<?php echo $apellidoread; ?>">
                        <input type="hidden" name="correoup" value="<?php echo $correoread; ?>">
                        <input type="hidden" name="pwdup" value="<?php echo $pwdread; ?>">
                        <input type="hidden" name="paisup" value="<?php echo $paisread; ?>">
                        <input type="hidden" name="fechaup" value="<?php echo $fecharead; ?>">
                        <div class="form-group">
                          <button class="btn btn-warning  mx-3" name="updatee_user" type="submit">Editar<i class="fas fa-edit"></i></button>
                        </div>
                      </form>
                      <form action="/simulacro/crud.php" method="POST">
                        <input type="hidden" name="url_user" value="<?php echo $select_user;?>/<?php echo $id_read; ?>">
                        <div class="form-group">
                          <button class="btn btn-danger" name="delete_user" type="submit">Borrar<i class="fas fa-trash-alt"></i></button>
                        </div>
                      </form>
                     </div>
        </div>
    </div>
</div>
</body>

</html>